<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee Registration</title>

<style>
body {
     
      background-image: url("../images/bg3.jpg");
       background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:1400px 600px ;
        }
.center{
text-align:center;
margin-left:auto;
margin-right:auto;
margin-top:40px;
}
h1{
color:#E9967A;
font-size: 50px;
font-weight:bold;
}

.button {
 background-color: #FFB6C1;
  border: none;
  border-radius:12px;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1{
background-color: #4CAF50;
padding: 10px 20px;
border-radius:12px;
margin: 2px 2px;
text-align: center;
text-decoration: none;
 display: inline-block;
 cursor: pointer;
}
.button2{
background-color: red;
padding: 10px 20px;
margin: 2px 2px;
border-radius:12px;
text-align: center;
text-decoration: none;
 display: inline-block;
 cursor: pointer;
}

table {
  border-collapse: collapse;
  width: 60%;
}

th, td {
  text-align:center;
  padding: 10px;
 font-size: 20px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color:grey;
  color: white;
}
a{
   text-decoration:none;
   font-size:20px;
   color:blue;
   }
   label{
font-size:200%;
color:#191970;
font-weight:bold;
}
input[type=text], select {
  width: 20%;
  padding: 12px 16px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
 </style>
</head>
<body>

	 <div class="center">
	<h1>EMPLOYEE DETAILS</h1>
	
	    <form>
			
			<input type="hidden" th:field="*{employee.id}" /></br></br>
			<label>First Name</label><br>
			<input type="text" th:field="*{employee.firstName}"></br></br>
				<label>Last Name</label><br>
				<input type="text" th:field="*{employee.lastName}" ></br></br>
				<label>Email</label><br>
				<input type="text" th:field="*{employee.email}" ></br></br>
		</form>
</div>	
</body>
</html>