<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee Details</title>
<style>
body {
     background-image: url("../images/bg6.jpg");
     background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:1400px 600px ;
        }
.container{
text-align:center;
margin-left:auto;
margin-right:auto;
margin-top:40px;
}
label{
font-size:200%;
color:#191970;
font-weight:bold;
}
input[type=text], select {
  width: 20%;
  padding: 12px 16px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 14px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


</style>
</head>
<body>
	<div class="container">
		<h1>UPDATE EMPLOYEE DETAILS</h1>
		
		

		<form action="#" th:action="@{/saveEmployee}" th:object="${employee}"
			method="POST">
			
			<!-- Add hidden form field to handle update -->
			
			<input type="hidden" th:field="*{id}" /></br></br>
			<label>First Name</label><br>
			<input type="text" th:field="*{firstName}"></br></br>
				<label>Last Name</label><br>
				<input type="text" th:field="*{lastName}" ></br></br>
				<label>Email</label><br>
				<input type="text" th:field="*{email}" ></br></br>
				
				<input type="submit" value="Update Employee">
		</form>
		
		</br>
		</br>
		
		<a th:href = "@{/b}">Back</a>
	</div>
</body>
</html>